<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Pseudo-Classes">
        <meta name="keywords" content="html5, tecnologia, dev">

        <style>

            input[type="checkbox"]{
                width: 100px;
                height: 100px;
            }
            input[type="checkbox"]:checked{
                width: 10px;
                height: 10px;
            } /*qdo chekado, tem algum tipo de funcionamento */

            button:disabled{
                background: blue;
            }
            p{
                color: red;
            }

            p:empty:before{
                content: "paragrafo vazio nao da, ne!"
            } /* pega o paragrafo vazio */

            input[type="text"]{
                display: block;
            }

            input[type="text"]:focus{
                background-color: #ccc;
            } /*quando estiver focano o input, muda de cor */

            input[type="text"]:read-only{
                background-color: yellow;
            }

            a:focus, a:hover, div:focus{
                background-color: red;
            }

            input::placeholder{
                color: red;
            }

        </style>

    </head>
    
    <body>
        <label><input type="checkbox" value="sim">Aceito o contrato</label>

        <button>vai</button>
        <button disabled>vem</button>

        <p>paragrafo 1</p>
        <p>  </p>
        <p></p>
        <hr>

        <input type="text">
        <input type="text" value="valor inicial">
        <input type="text" value="valor inicial" readonly>
        <input type="text" value="valor inicial" disabled>
        <input type="text" placeholder="valor do placeholder">

        <ul>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
            <li><a href="#">link falso</a></li>
        </ul>

        <div tabindex="1">div 1</div>
        <div tabindex="1">div 2</div>
        <div tabindex="1">div 3</div>
    </body>
</html>