<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Pseudo Elementos">
        <meta name="keywords" content="html5, tecnologia, dev">

        <style>

            html, body{
                height: 100%;
                margin: 0;
                padding: 0;
            }

            .div1{
                width: 150px;
                height: 50px;
                background: red;
                transform: translate(50%, 50%)
                /*
                position: relative;
                top: 50px;
                left: 50px;
                */
            }
            .div2{
                width: 150px;
                height: 50px;
                background: blue;
                position: relative; /* sempre relativa ao elemento pai */
                left: 50%;
                
            }

            .div3{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div3-1{
                background-color: yellow;
                transform: translate(80%, 25px);
            }

            .div4{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div4-1{
                background-color: yellow;
                transform: rotate(45deg);
            }
           
            .div5{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div5-1{
                background-color: yellow;
                transform: rotate(45deg);
                transform-origin: left top;
            }

            .div6{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div6-1{
                background-color: yellow;
                transform: rotate(30deg) translate(30px);
                
            }

            .div7{
                width: 50%;
                overflow: hidden;
                border: solid 2px black;
            }

            .div7-1{
                background-color: yellow;
                transform: translate(50px) rotate(30deg);               
            }

            .div8{
                width: 100px;
                height: 100px;
                background-color: orange;
                transform: skew(-30deg, 50deg);
            }

            .div9{
                width: 100px;
                height: 100px;
                background-color: blue;
                transform: scale(.5) translateX(50%);
                transition: transform .5s;
            }

            .div9:hover{
                transform: scale(2);
            }

            
        </style>

    </head>
    
    <body>
        <div class="div1">div1</div>
        <div class="div2">div2</div>
        <hr>
        <div class="div3">
            <div class="div3-1">conteudo qualquer</div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>

        <hr>

        <div class="div4">
            <div class="div4-1">conteudo qualquer</div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>

        <hr>

        <div class="div5">
            <div class="div5-1">conteudo qualquer</div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>

        <hr>

        <div class="div6">
            <div class="div6-1">conteudo qualquer</div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>

        <hr>

        <div class="div7">
            <div class="div7-1">conteudo qualquer</div>
            <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
        </div>

        <hr>

        <div class="div8">div 8</div>
        <div class="div9">div 9</div>

    </body>
</html>