<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Pratica">
        <meta name="keywords" content="html5, tecnologia, dev">
        
        <style>

            body{
                font-family: sans-serif;
            }

            label{
                margin-right: 25px;
            }

            label span{
                display: inline-block;
                width: 60px;
                height: 30px;
                background-color: #ccc;
                border-radius: 15px;
            }

            label span:before{
                content: '';
                display: block;
                background-color: #eee;
                width: 20px;
                height: 20px;
                border-radius: 50%;
                margin: 5px;
                transition: all .2s ease-in-out;
            }

            label input:checked + span:before{
                transform: translateX(30px);
                background: blue;
            } /* pegando a bolinha */
    
            label input:focus + span{
                box-shadow: 0 0 0 1px blue;
            } 

            input{
                opacity: 0;
                width:1px;
                height: 1px;
                overflow: hidden;
            }

        </style>
    
    
    
    </head>
    
    <body>

        <h1>Estrutura Basica</h1>
        
        <label>
            <input type="checkbox">
            <span></span>
            Esporte
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Politica
        </label>

        <label>
            <input type="checkbox">
            <span></span>
            Educação
        </label>

    </body>
</html>