<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Thumbs">
        <meta name="keywords" content="html5, tecnologia, dev">
    
        <style>

            body{
                font-family: sans-serif;
            }

            a{
                display: block;
                margin: 10px;
                position: relative;
                width: 50%;
            }
            a img{
                width: 100%;
                display: block;
            }

            a:before{
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: transparent;
                transition: all .5s;
            }

            a:hover:before{
                background-color: rgba(0,0,0, .5);
            }

            a:after{
                opacity: 0;;
            }

            a:hover:after{
                content: 'Veja';
                display: block;
                position: absolute;
                border: 3px solid white;
                color: white;
                top: 50%;
                left: 50%;
                padding: 10px 20px;
                transform: translate(-50%, -50%);
                opacity: 1;
            }

        </style>
        
    
    </head>
    
    <body>
        <h1>Estrutura básica</h1>
        
        <section>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/01.jpg">
                </a>

            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/02.jpg">
                </a>

            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/03.jpg">
                </a>

            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/04.jpg">
                </a>

            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/05.jpg">
                </a>

            </article>

            <article>
                <a href="#">
                    <img src="imagens/thumbs/06.jpg">
                </a>

            </article>

        </section>


    </body>
</html>