<!doctype html> 
<!--Documentação HTML: informa ao agente de usuario a versão do html que deve ser
    renderizada.-->   

<html lang="pt-br"> <!--Idioma português do Brasil-->
    <head>
        <title>Página de exemplo estrutura básica</title>
        <meta charset="utf-8"> <!-- Tipo de codificação -->
        <meta name="author" content="Daniel Collione">
        <meta name="description" content="Em">
        
        <meta name="viewport" content="width=device-width">
        
        <meta name="keywords" content="html5, tecnologia, dev">
    
        <style>
            html{
                font-size: 32px;
            }

            body{
                font: 16px sans-serif;
            }
            h1{
                text-align: center;
            }

            div{
                border: 1px solid black;
                padding: 1em; /* padding: 16px */
                width: 320px; 
                width: 20em; /* 320 / 16 */
                margin: 100px auto;
                margin: 6.25em auto; /* 100 / 16 */
                /*font-size: 16px;*/
            }
            p{
                margin: 0;
                line-height: 1.5;
                font-size: 1.25em;
                font-size: 20px;
                /* 16 x 1.25 = 20 */
            }

            a{
                font-size: 24px;
                font-size: 1.2em;
                font-size: 1em; /* tag html 32px /*
                /* 24 / 20 = 1.2 "porque o pai do link é o <p>*/ 
            }


        </style>
            
    
    
    
    </head>
    
    <body>
        <h1>Unidades de Medidas</h1>
        <div>
            <p>
                It is a long established fact that a <a href="#">reader will be distracted</a> by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).
            </p>
        </div>
    </body>
</html>